NEXT_PUBLIC_APIURL = "https://api.wafupay.com/api/v1"

NEXT_PUBLIC_BASEURL = "https://api.wafupay.com/api"


# NEXT_PUBLIC_APIURL = "http://localhost:8000/api/v1"

# NEXT_PUBLIC_BASEURL = "http://localhost:8000/api"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET= "AZE54F8EZAF5az4ef8ez8f+GghH/8d"



GOOGLE_ID=594916324315-e1tdsdd6oial5frkdf5s5n6t7ms5g4u3.apps.googleusercontent.com
GOOGLE_Secret=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






